; Example macro file for SuperTrack

[Run]
Type = Folder
Path = /home/joseph/Dropbox/Documents/Work/Projects/MDA_Microdosimetry/software/SuperTrack/tst/testTracks/testA8
FirstFile = -1 ; #-1 is the default case, will analyze whole folder
LastFile = -1 ;
Threads = 1
Oversamples = 1
RandomSeed = -1 ; set to -1, or don't set at all to take the current time as seed

[Simulation]             
Method = VoxelConstrainedSphere

[VoxelConstrainedSphere]
;Geometry parameters
ScoringRegionHalfLength = 1.5e6    ; side length in nanometers
ScoringSphereDiameter = 10        ; sphere diameter in nanometers
ShiftTrack = false				   ; turn off track shifting

;Meta parameters
SuggestedCudaBlocks = 256
SuggestedCudaThreads = 32

[Histogram]
Type = lin 
NBins = 10000
BinLower = 0.01
BinUpper = 1e3

;Meta Parameters
SuggestedCudaAccumulateBlocks = 4
SuggestedCudaAccumulateThreads = 32

[Output]
Path = ../tst/testOutput/
NamePrefix = test_A8