; Example macro file for SuperTrack

[Run]
Type = Folder
Path = /home/joseph/Dropbox/Documents/Work/Projects/MDA_Microdosimetry/software/SuperTrack/tst/testTracks/testA1
FirstFile = -1 ; #-1 is the default case, will analyze whole folder
LastFile = -1 ;
Threads = 1
Oversamples = 3
RandomSeed = 1234 ; set to -1, or don't set at all to take the current time as seed

[Simulation]             
Method = VoxelConstrainedSphere

[VoxelConstrainedSphere]
;Geometry parameters
ScoringRegionHalfLength = 1.5e6    ; side length in nanometers
ScoringSphereDiameter = 1e3        ; sphere diameter in nanometers

;Meta parameters
SuggestedCudaBlocks = 256
SuggestedCudaThreads = 32


[Histogram]
Type = lin 
NBins = 256
BinLower = 1e-1
BinUpper = 1e2

;Meta Parameters
SuggestedCudaAccumulateBlocks = 4
SuggestedCudaAccumulateThreads = 32

[Output]
Path = ../tst/testOutput/
NamePrefix = test_A1