; Test input file for Supertrack

[SimulationMethod]
method = VoxelConfinedSphereMethod

[VoxelConfinedSphereMethod]
diameter = 5e3         ; 5 micrometers (recall units are in nanometers)
spacing = 5e3          ; no spacing between adjacent spheres
nOversamples = 1000
voxelHalfLength = 1.5e6 ; 1.5 mm

[Histogram]
histoType = log
lowBin = -1
highBin = 2
nBins = 256

[Run]
runType = folder
path = ../pathToFolder
nThreads = 2