; Example macro file for SuperTrack

[Run]
Type = Folder
Path = /home/joseph/Dropbox/Documents/Work/Projects/MDA_Microdosimetry/software/MicroTrackGenerator/output/proton/50.0MeV/
FirstFile = -1 ; #-1 is the default case, will analyze whole folder
LastFile = -1 ;
Threads = 10
Oversamples = 10

[Simulation]             
Method = VoxelConstrainedSphere

[VoxelConstrainedSphere]
;Geometry parameters
ScoringRegionHalfLength = 2.5e3    ; side length in nanometers
ScoringSphereDiameter = 10        ; sphere diameter in nanometers

;Meta parameters
SuggestedCudaBlocks = 256
SuggestedCudaThreads = 32


[Histogram]
Type = lin 
NBins = 3000
BinLower = 0.01
BinUpper = 300.0

;Meta Parameters
SuggestedCudaAccumulateBlocks = 64
SuggestedCudaAccumulateThreads = 32

[Output]
Path = ../output/proton/
NamePrefix = proton_50.0MeV_10nm_diameter_x10_oversamples_