; Example macro file for SuperTrack

[Run]
Type = Folder
Path = /home/joseph/Dropbox/Documents/Work/Projects/MDA_Microdosimetry/software/MicroTrackGenerator/output_nottracked/proton/80.0MeV/
FirstFile = -1 ; #-1 is the default case, will analyze whole folder
LastFile = -1 ;
Threads = 4
Oversamples = 1

[Simulation]             
Method = VoxelConstrainedSphere

[VoxelConstrainedSphere]
;Geometry parameters
ScoringRegionHalfLength = 1.5e6    ; side length in nanometers
ScoringSphereDiameter = 5e3        ; sphere diameter in nanometers

;Meta parameters
SuggestedCudaBlocks = 256
SuggestedCudaThreads = 32


[Histogram]
Type = log 
NBins = 256
BinLower = -3
BinUpper = 2

;Meta Parameters
SuggestedCudaAccumulateBlocks = 4
SuggestedCudaAccumulateThreads = 32

[Output]
Path = ../output/proton/
NamePrefix = proton_80.0MeV_5e3nm_diameter_x1_oversamples_