; Test config file for ini_example.c and INIReaderTest.cpp

[Simulation]             
Method = VoxelConstrainedSphere

[VoxelConstrainedSphere]
ScoringRegionHalfLength = 1.5e6    ; 1.5 mm side length
ScoringSphereDiameter = 5e3        ; 5 micrometers sphere diameter       

[user]
name = Bob Smith       ; Spaces around '=' are stripped
email = bob@smith.com  ; And comments (like this) ignored
active = true          ; Test a boolean
pi = 3.14159           ; Test a floating point number
multi = this is a      ; test
        multi-line value ; test
