; Example macro file for SuperTrack

[Run]
Type = Folder
Path = /home/joseph/Dropbox/Documents/Work/Projects/MDA_Microdosimetry/software/MicroTrackGenerator/output/proton/50.0MeV/
FirstFile = -1 ; #-1 is the default case, will analyze whole folder
LastFile = -1  ;
Threads = 2
Oversamples = 1000

[Simulation]             
Method = VoxelConstrainedSphere

[VoxelConstrainedSphere]
ScoringRegionHalfLength = 1.5e6    ; 1.5 mm side length
ScoringSphereDiameter = 5e3        ; 5 micrometers sphere diameter       

[Histogram]
Type = log 
NBins = 200
BinLower = -1
BinUpper = 2