; Example macro file for SuperTrack

[Run]
Type = Folder
Path = /home/joseph/Dropbox/Documents/Work/Projects/MDA_Microdosimetry/software/SuperTrack/tst/tstTrackGenerator/
FirstFile = -1 ; #-1 is the default case, will analyze whole folder
LastFile = -1 ;
Threads = 1
Oversamples = 3

[Simulation]             
Method = VoxelConstrainedSphere

[VoxelConstrainedSphere]
;Geometry parameters
ScoringRegionHalfLength = 1.5e6    ; side length in nanometers
ScoringSphereDiameter = 1e3        ; sphere diameter in nanometers

;Meta parameters
SuggestedCudaBlocks = 256
SuggestedCudaThreads = 32


[Histogram]
Type = lin 
NBins = 300
BinLower = 0.1
BinUpper = 100

;Meta Parameters
SuggestedCudaAccumulateBlocks = 16
SuggestedCudaAccumulateThreads = 64

[Output]
Path = ../output/test/
NamePrefix = test_1ev