; Example macro file for SuperTrack

[Run]
Type = Folder
Path = /home/joseph/Dropbox/Documents/Work/Projects/MDA_Microdosimetry/software/MicroTrackGenerator/output_nottracked/proton/50.0MeV/
FirstFile = -1 ; #-1 is the default case, will analyze whole folder
LastFile = -1 ;
Threads = 4
Oversamples = 1

[Simulation]             
Method = VoxelConstrainedSphere

[VoxelConstrainedSphere]
;Geometry parameters
ScoringRegionHalfLength = 1.5e6    ; 1.5 mm side half length
ScoringSphereDiameter = 50e3        ; 25 micrometers sphere diameter

;Meta parameters
SuggestedCudaBlocks = 256
SuggestedCudaThreads = 32


[Histogram]
Type = log 
NBins = 256
BinLower = -3
BinUpper = 2

;Meta Parameters
SuggestedCudaAccumulateBlocks = 4
SuggestedCudaAccumulateThreads = 32

[Output]
Path = /home/joseph/Dropbox/Documents/Work/Projects/MDA_Microdosimetry/software/SuperTrack/output/
NamePrefix = Proton50.0MeV50umTarget3mmVoxel_